[uwsgi]
wsgi-file = microblog.py 
callable = app

#module = wsgi:application

master = true
processes = 5

uid = lukasz
socket = /run/lhcom4.socket
chown-socket = lukasz:www-data
chmod-socket = 660
vacuum = true

die-on-term = true
logto = /var/log/uwsgi/uwsgi.log
logfile-chown = username:groupname
logfile-chmod = 640

