[uwsgi]
wsgi-file = microblog.py 
callable = app

#module = wsgi:application

master = true
processes = 5

uid = lukasz
socket = /run/lhcom4.socket
chown-socket = lukasz:nginx
chmod-socket = 660
vacuum = true

die-on-term = true
logto = /var/log/nginx/uwsgi.log
