source jrnl
{
    type            = pgsql

    sql_host        = 127.0.0.1
    sql_user        = 
    sql_pass        = 
    sql_db          = 
    sql_port        = 5432  

    sql_query       = \
        SELECT id, body \
        FROM jrnl

}


index jrnl
{
    source          = jrnl
    path            = /opt/sphinx/index/jrnl
    min_infix_len   = 3
    expand_keywords = 1
    morphology      = stem_en
}

indexer
{
    mem_limit       = 128M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /opt/sphinx/index/searchd.log
    query_log       = /opt/sphinx/index/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /opt/sphinx/index/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /opt/sphinx/index
}
