# container-sphinxsearch.service
# autogenerated by Podman 2.2.1
# Sat Feb 20 11:03:54 UTC 2021

[Unit]
Description=Podman container-sphinxsearch.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-lhcom4.service
After=pod-lhcom4.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman start sphinxsearch
ExecStop=/usr/bin/podman stop -t 10 sphinxsearch
ExecStopPost=/usr/bin/podman stop -t 10 sphinxsearch
PIDFile=/var/run/containers/storage/overlay-containers/c00c22f4057d2f08546aa75605d557f673202fd683f830a019778c1152e12761/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target

