# container-postgres12.service
# autogenerated by Podman 2.2.1
# Sat Feb 20 11:03:54 UTC 2021

[Unit]
Description=Podman container-postgres12.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-lhcom4.service
After=pod-lhcom4.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman start postgres12
ExecStop=/usr/bin/podman stop -t 10 postgres12
ExecStopPost=/usr/bin/podman stop -t 10 postgres12
PIDFile=/var/run/containers/storage/overlay-containers/65b96f1d8a1c34c72c93784b2b25f8a556edd0653ce6a68004b006acb39d5273/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target

