# pod-lhcom4.service
# autogenerated by Podman 2.2.1
# Sat Feb 20 11:03:54 UTC 2021

[Unit]
Description=Podman pod-lhcom4.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-postgres12.service container-sphinxsearch.service
Before=container-postgres12.service container-sphinxsearch.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman start 1617901df3b5-infra
ExecStop=/usr/bin/podman stop -t 10 1617901df3b5-infra
ExecStopPost=/usr/bin/podman stop -t 10 1617901df3b5-infra
PIDFile=/var/run/containers/storage/overlay-containers/673d3c0657b71ce93f684876dfd8c0fa73a6ee49e9487c3f5f86c3c90ed5b24c/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target

