# container-postgres12.service
# autogenerated by Podman 2.2.1
# Mon Feb  8 12:58:49 UTC 2021

[Unit]
Description=Podman container-postgres12.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman start postgres12
ExecStop=/usr/bin/podman stop -t 10 postgres12
ExecStopPost=/usr/bin/podman stop -t 10 postgres12
PIDFile=/var/run/containers/storage/overlay-containers/6c1bcf2d96c04fbab071f661532484199eb4dc071db8fbfc1cd555b4599df1f2/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target

