server {
    # listen on port 80 (http)
    server_name lukaszherok.com;

    location / {
        # redirect any requests to the same URL but on https
        # return 301 https://$host$request_uri;
	# forward application requests to the uwsgi server
        include uwsgi_params;
        uwsgi_pass unix:/run/lhcom4.socket;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/lukasz/lhcom4/app/static;
        expires 30d;
    }


}
